# Tiwik Web App

### Frotend 
Technologies : React + Redux + Draft.js + React Bootstrap

### Backend
Technologies: Django-Rest-Framework + Postgresql + memcached + AWS (S3,cloudfront) + Gunicorn + Celery + RabbitMQ
 